{
  "name": "tavuelo",
  "version": "0.12.10",
  "description": "Easy to use but with advanced features a Vue.js table component.",
  "private": false,
  "author": "lukaszkups",
  "homepage": "https://lukaszkups.net/notes/?category=tavuelo",
  "keywords": [
    "vue",
    "vue.js",
    "table",
    "datatable",
    "data",
    "data table",
    "plugin",
    "table plugin",
    "grid"
  ],
  "repository": "github:lukaszkups/tavuelo",
  "main": "dist/tavuelo.umd.min.js",
  "license": "MIT",
  "files": [
    "dist/*",
    "src/components/*",
    "public/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run build-bundle",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --formats umd-min --name tavuelo ./src/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "acorn": "^8.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^5.0.0",
    "minimist": ">=1.2.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.12"
  }
}
